# Kafka

./: .gitignore  README.md  pom.xml
src/com/kafka/: CustomPartitioner.java  KafkaAsynchronousProducer.java  KafkaCustomPartitioner.java  KafkaProducerSample.java  KafkaSynchronousProducer.java  SensorPartitioner.java
src/com/kafka/consumer/: KafkaNumberConsumer.java  KafkaRebalancingConsumer.java  KafkaRebalancingConsumer3.java  KafkaSaveOffsetInConsumer.java  KafkaSerializerConsumer.java
src/com/kafka/listener/: RebalanceListener.java
src/com/kafka/model/: Employee.java
src/com/kafka/partitioners/: CustomPartitioner.java  KafkaCustomNumberPartitioner.java
src/com/kafka/producer/: KafkaAsynchronousProducer.java  KafkaCustomNumberProducer.java  KafkaCustomProducer.java  KafkaProducerSample.java  KafkaRebalancingProducer.java  KafkaSerializerProducer.java  KafkaSynchronousProducer.java
src/com/kafka/sample/: KafkaAsynchronousProducer.java  KafkaCustomPartitioner.java  KafkaProducerSample.java  KafkaSynchronousProducer.java  SensorPartitioner.java
src/com/kafka/seralizer/: CustomDeserializer.java  CustomSerializer.java
src/main/java/com/kafka/: KafkaStream.java
src/main/java/com/kafka/consumer/: KafkaAvroConsumer.java
src/main/java/com/kafka/producer/: KafkaAvroProducer.java  KafkaCloudProducerSample.java
src/main/resources/: ClickRecordV1.avsc
